# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.21
# Mod Properties
mod_version=11_1.17-1.17.1
maven_group=Yeah-Zero
archives_base_name=Subtitle-Highlight
# Dependencies
fabric_version=0.46.1+1.17
modmenu_version=2.0.17
cloth_config_version=5.3.63