# Subtitle-Highlight

./: .gitignore  README-en.md  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
1.16.2-1.16.5/: build.gradle  gradle.properties
1.16.2-1.16.5/src/main/java/Yeah_Zero/Subtitle_Highlight/: ColorCode.java
1.16.2-1.16.5/src/main/java/Yeah_Zero/Subtitle_Highlight/Configure/: ScreenAPI.java  Settings.java
1.16.2-1.16.5/src/main/java/Yeah_Zero/Subtitle_Highlight/Mixin/: SubtitleEntryMixin.java  SubtitlesHudMixin.java
1.16.2-1.16.5/src/main/java/Yeah_Zero/Subtitle_Highlight/Util/: ColorCode.java  SubtitleTextSplitArray.java
1.16.2-1.16.5/src/main/resources/: fabric.mod.json
1.17-1.17.1/: build.gradle  gradle.properties
1.17-1.17.1/src/main/java/Yeah_Zero/Subtitle_Highlight/: ColorCode.java
1.17-1.17.1/src/main/java/Yeah_Zero/Subtitle_Highlight/Configure/: Configuration.java  ScreenAPI.java  Settings.java
1.17-1.17.1/src/main/java/Yeah_Zero/Subtitle_Highlight/Initializer/: Client.java
1.17-1.17.1/src/main/java/Yeah_Zero/Subtitle_Highlight/Mixin/: SubtitleEntryMixin.java
1.17-1.17.1/src/main/java/Yeah_Zero/Subtitle_Highlight/Util/: ColorCode.java
1.17-1.17.1/src/main/resources/: fabric.mod.json
1.17-1.17.1/src/main/resources/assets/subtitle_highlight/lang/: en_us.json  ru_ru.json  zh_cn.json
1.18-1.18.2/: gradle.properties
1.18-1.18.2/src/main/java/Yeah_Zero/Subtitle_Highlight/Configure/: Settings.java
1.18-1.18.2/src/main/java/Yeah_Zero/Subtitle_Highlight/Mixin/: SubtitleEntryMixin.java  SubtitlesHudMixin.java
1.18-1.18.2/src/main/resources/: fabric.mod.json
1.18-1.18.2/src/main/resources/assets/subtitle_highlight/lang/: en_us.json
1.19-1.19.2/: gradle.properties
1.19-1.19.2/src/main/java/Yeah_Zero/Subtitle_Highlight/Configure/: ScreenAPI.java
1.19-1.19.2/src/main/java/Yeah_Zero/Subtitle_Highlight/Mixin/: SubtitleEntryMixin.java  SubtitlesHudMixin.java
1.19-1.19.2/src/main/resources/: fabric.mod.json
1.19-1.19.2/src/main/resources/assets/subtitle_highlight/lang/: zh_cn.json
1.19.3/: build.gradle  gradle.properties
1.19.3-1.19.4/: gradle.properties
1.19.3-1.19.4/src/main/java/Yeah_Zero/Subtitle_Highlight/: ColorCode.java
1.19.3-1.19.4/src/main/java/Yeah_Zero/Subtitle_Highlight/Configure/: ScreenAPI.java
1.19.3-1.19.4/src/main/java/Yeah_Zero/Subtitle_Highlight/Mixin/: SubtitleEntryMixin.java  SubtitlesHudMixin.java
1.19.3-1.19.4/src/main/java/Yeah_Zero/Subtitle_Highlight/Util/: ColorCode.java
1.19.3-1.19.4/src/main/resources/: fabric.mod.json
1.19.3-1.19.4/src/main/resources/assets/subtitle_highlight/lang/: zh_cn.json
1.19.3/src/main/java/Yeah_Zero/Subtitle_Highlight/Configure/: ScreenAPI.java
1.19.3/src/main/java/Yeah_Zero/Subtitle_Highlight/Mixin/: SubtitlesHudMixin.java
1.19.3/src/main/java/Yeah_Zero/Subtitle_Highlight/Util/: SplitKeyArrays.java
1.19.3/src/main/resources/: fabric.mod.json
1.19.3/src/main/resources/assets/subtitle_highlight/lang/: de_de.json  ru_ru.json  tt_ru.json  zh_cn.json
1.19.4/: build.gradle  gradle.properties
1.19.4/src/main/java/Yeah_Zero/Subtitle_Highlight/Configure/: ScreenAPI.java  Settings.java
1.19.4/src/main/java/Yeah_Zero/Subtitle_Highlight/Mixin/: SubtitleEntryMixin.java  SubtitlesHudMixin.java
1.19.4/src/main/java/Yeah_Zero/Subtitle_Highlight/Util/: SplitKeyArrays.java
1.19.4/src/main/resources/: fabric.mod.json
1.19.4/src/main/resources/assets/subtitle_highlight/lang/: en_us.json  pl_pl.json  ru_ru.json  tt_ru.json  zh_cn.json  zh_hk.json
1.20/: build.gradle  gradle.properties
1.20-1.20.1/: build.gradle  gradle.properties
1.20-1.20.1/src/client/resources/: subtitle_highlight.client.mixins.json
1.20-1.20.1/src/main/java/Yeah_Zero/Subtitle_Highlight/Configure/: Manager.java  Settings.java
1.20-1.20.1/src/main/java/Yeah_Zero/Subtitle_Highlight/Util/: ColorCode.java
1.20-1.20.1/src/main/resources/: fabric.mod.json
1.20/src/client/java/Yeah_Zero/Subtitle_Highlight/Initializer/: Client.java
1.20/src/client/java/Yeah_Zero/Subtitle_Highlight/Mixin/: SubtitleEntryMixin.java  SubtitlesHudMixin.java
1.20/src/client/resources/assets.subtitle_highlight/lang/: fr_fr.json
1.20/src/client/resources/assets/subtitle_highlight/lang/: en_us.json  zh_cn.json
1.20/src/main/resources/: subtitle_highlight.mixins.json
src/main/java/Iekrin/ExampleMod/Configure/: Configuration.java  Screen.java
src/main/java/Iekrin/ExampleMod/Initializer/: Main.java
src/main/java/Iekrin/ExampleMod/Mixin/: Mixin.java
src/main/java/Iekrin/SubtitleHighlight/Configure/: ColorCode.java  Configuration.java  Entry.java  Screen.java  ScreenAPI.java  Setting.java
src/main/java/Iekrin/SubtitleHighlight/FormattingCode/: ColorCode.java  StyleCode.java
src/main/java/Iekrin/SubtitleHighlight/Initializer/: Client.java  Main.java
src/main/java/Iekrin/SubtitleHighlight/Mixin/: SimpleOptionMixin.java  SubTitleMixin.java  SubtitleEntryMixin.java  SubtitlesHudMixin.java
src/main/java/Yeah_Zero/Subtitle_Highlight/: ClientInitializer.java
src/main/java/Yeah_Zero/Subtitle_Highlight/Configure/: Configuration.java  ScreenAPI.java  Setting.java  Settings.java
src/main/java/Yeah_Zero/Subtitle_Highlight/FormattingCode/: ColorCode.java  StyleCode.java
src/main/java/Yeah_Zero/Subtitle_Highlight/Mixin/: SimpleOptionMixin.java  (+2 more)
src/main/resources/: fabric.mod.json  mixins.client.json  mixins.json  mod.mixins.json  subtitle-highlight.client-mixins.json  subtitle-highlight.mixins.json
src/main/resources/assets/subtitle-highlight/: 字幕.json  配置.json
(+7 files in other folders)
