# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12
# Mod Properties
mod_version=4_1.19.3
maven_group=Yeah-Zero
archives_base_name=Subtitle-Highlight
# Dependencies
fabric_version=0.70.0+1.19.3
modmenu_version=5.0.2
cloth_config_version=9.0.94