# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.14.14
# Mod Properties
mod_version=6_1.16.2-1.16.5
maven_group=Yeah-Zero
archives_base_name=Subtitle-Highlight
# Dependencies
fabric_version=0.42.0+1.16
modmenu_version=1.16.23
cloth_config_version=4.16.91