# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21
# Mod Properties
mod_version=11_1.19.4
maven_group=Yeah-Zero
archives_base_name=Subtitle-Highlight
# Dependencies
fabric_version=0.83.0+1.19.4
modmenu_version=6.2.3
cloth_config_version=10.0.96