# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
# Mod Properties
mod_version=9_1.20
maven_group=Yeah-Zero
archives_base_name=Subtitle-Highlight
# Dependencies
fabric_version=0.83.0+1.20
modmenu_version=7.0.1
cloth_config_version=11.0.99